PORT=8000
ENVIRONMENT=dev

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=bookstore

FIRST_SUPER_ADMIN_FIRST_NAME=Admin
FIRST_SUPER_ADMIN_LAST_NAME=Admin
FIRST_SUPER_ADMIN_USERNAME=superadmin
FIRST_SUPER_ADMIN_EMAIL=superadmin@email.com
FIRST_SUPER_ADMIN_PASSWORD=supersecretpassword

SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd7c
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=60
USERS_OPEN_REGISTRATION=True