PORT=8000
ENVIRONMENT=test

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=testdb

FIRST_SUPER_ADMIN_FIRST_NAME=Admin
FIRST_SUPER_ADMIN_LAST_NAME=Admin
FIRST_SUPER_ADMIN_USERNAME=superadmin
FIRST_SUPER_ADMIN_EMAIL=superadmin@email.com
FIRST_SUPER_ADMIN_PASSWORD=supersecretpassword

SECRET_KEY=f71dc3f916ca8ca72e13dcd3afa1a1d18c9b04f2da4176f4db2107232f213d51
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=60
USERS_OPEN_REGISTRATION=True